@import "./liste_card";
@import "./navbar";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');

body{
    margin: 0;
    padding: 0;
    width: calc(100vw - 20px);
    border-style:solid;
    border-color:  #922B21 ;
    border-width:0 0 0 10px;
    background-color: #f8f8f8;

}

.topnav{
    background-color: #922B21;
    box-shadow: 5px 10px 5px #f8f8f8;
    // border-bottom: 10px solid #f8f8f8;
    width: 100%;
}
::-webkit-scrollbar {
    width: 10px;   
}

::-webkit-scrollbar-thumb {
    background: white;
}

::-webkit-scrollbar-track {
    background: #922B21;
}

.card-container{
    padding: 100px 10vw 0 10vw; 
    // border-bottom: 3px solid #922B21;  
    p{
      width:80%;
      text-align: center;
      margin-left: 10%;
      margin-bottom: 50px;

      a{
        color: #922B21;
        text-decoration: none;
      }
    }
}

h1{
    margin: 10px 0 40px 0;
    color: #922B21;
    text-align: center;
    width: 60%;
    transform: translateX(30%);
    // border-bottom: 4px solid #922B21;
    font-family: 'Charm', cursive;
    font-size: 40px;
    line-height: 2.5rem;


}

@media only screen and (max-width: 768px) {
    ::-webkit-scrollbar {
        width: 0px;   
    }
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        border-width:0;
    }

}



/* Popup offrir */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 200; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    // display: grid;
    place-items: center;

  }

#mypopupconfirmation{
  background-color: #fefefe;
  display: block;
  padding: 0;
  margin-top:200px;
  border: none;
  transition: all ease 0.5s;
  // height:30%;
  width: 100%;
  // transform: translateY(100%);
  top:100%;
  right:0;
  margin: 0;
  position: absolute;


  p{
    text-align: center;
    margin: 10px 10% 10px 10%;

  }
  .merci-title{
    color: #922B21;
    font-size: 50px;
    font-family: 'Charm', cursive;
    text-align: center;
    margin: 20px;
  }

  .signature{
    color: #922B21;
    font-family: 'Charm', cursive;
    text-align: end;
    font-size: 30px;
    padding-right: 5rem;
  }

}
  .popup-content {
    position: relative;
    background-color: #fefefe;
    // margin: auto auto; /* 15% from the top and centered */
    // padding: 20px;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    width: 80%; /* Could be more or less, depending on screen size */
    animation-name: animatetop;
    animation-duration: 0.5s;
    margin: auto;
    overflow: hidden;


  }

  .popup-wrapper{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: minmax(220px, 1fr) 2px minmax(220px, 1fr);
    margin: 20px;
  }
  
  @keyframes animatetop {
    0% {transform: scale(0.95);; opacity:0}
    40% {transform: scale(1.01);; opacity:0.4}
    100% {transform: scale(1);; opacity:1}
  }

  .descrip-cont{
      padding:30px;
  }

  .close {
    color: #aaa;
    position:absolute;
    top: 0;
    right: 0;
    font-size: 32px;
    font-weight: bold;
    transform: translateY(-8px);
    margin:20px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  input[type=number] {
    width: 50%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 6px; /* Bottom margin */
  }

  input[type=checkbox]{
    padding:0;
    margin:0 2px 0 5px;

  }

  /* Style the submit button with a specific background color etc */
  input[type=submit],#btn-confirmation,#confirmation-close {
    background-color: rgba(146, 43, 33, 0.8);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 20px;
    font-size: 16px;;
    // width: 30%;

  }

//   input[type=checkbox] {

//   }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: rgba(146, 43, 33, 1);
  }
label{
    color: #922B21;
}
  .image-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    text-align: center;


    p{
        margin-top: 1rem;
        color: rgb(122, 122, 122);
        text-align: center;
    }
    // h2{
    //     margin-bottom: 0;
    // }

  }
  .image-bck{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 80%;
    height: 200px;
  }

  .separateur{
    background-color: #922B21;
    // height: 80%;
  }

  @media only screen and (max-width: 768px) {
    .popup-content{
      width: 100%;
      border: 0;

    }

    .popup-wrapper{
        display: block;
        // flex-direction: row;
        // grid-gap: 15px;
        // grid-template-rows: minmax(220px, 1fr) 2px minmax(220px, 1fr);
      }
      .separateur{
          height: 2px;
      }

      .montant-container p {
          font-size: 8px;
      }
  
  }

  .descr-line{
      height: 2px;
      width: 40%;
      background-color: #922B21;
      margin-top: 20px;
  }

  .montant-container{
    display: flex;
    align-items: center;
    justify-content: start;
    
    p{
        font-size: 10px;
        padding: 0 0 0 20px ;
        color: rgb(122, 122, 122);
        margin:0;
    }

  }

#lab_tot{
    font-size: small;
}

.confirmation-visible{
  transform: translateY(-100%) !important;
}

.button-container{
  display:flex;
  justify-content: flex-end;
}

.card-categorie{
  border-top: 3px solid #922B21;
  // border-bottom: 3px solid #922B21;
  overflow: hidden;
  transition: all 0.5s ease-out;
  max-height: 3 vh;
  position: relative;
  color: #922B21;

  h2{
    padding: 0.6rem;
    margin:0;
    color: inherit;
    transition: all 0.3s ease-out;

  }

  i{
    color: inherit;
    position:absolute;
    top: 0;
    right: 0;
    font-size: 32px;
    font-weight: bold;
    margin:10px;
    transition: all 0.3s ease-out;
    transform-origin: center;    
  }

  ul{
    width: 98%;
    margin-left: 1%;
    transition: opacity .25s,
                margin  .25s,
                padding .25s,
  }


}
.hide_categorie{
  ul,ul > * {
    // font-size: 0;
    margin: 0;
    // opacity: 0;
    padding: 0;
    height:0;
    /* fade out, then shrink */
      // transition: opacity .25s,
      //             // margin  .25s,
      //             // padding .25s,
      //             height 10s;
    }
                
}
  // max-height: 3.2rem;
  .hidden-charlie{
    transform: rotateZ(90deg) translateX(-6px);
    position: absolute;
    bottom: 50%;
    left:0%;
    width: 50px;
}
.lien-imprimer{
  color: #922a218f;
  margin: 0.6rem;

  a{
    color: #922a218f; 
    text-decoration: none;
  }

  // transform: translateY(-0.6rem);
}
